to initiate the kafka server:
cd C:\kafka_2.13-3.7.0\bin\windows
zookeeper-server-start.bat C:\kafka_2.13-3.7.0\config\zookeeper.properties

cd C:\kafka_2.13-3.7.0\bin\windows
kafka-server-start.bat C:\kafka_2.13-3.7.0\config\server.properties

to terminate the kafka server:
cd C:\kafka_2.13-3.7.0\bin\windows
zookeeper-server-stop.bat C:\kafka_2.13-3.7.0\config\zookeeper.properties
kafka-server-stop.bat C:\kafka_2.13-3.7.0\config\server.properties

starting kafka consumer:
cd C:\kafka_2.13-3.7.0\bin\windows
kafka-console-consumer.bat --topic temp_02 --bootstrap-server localhost:9092 --from-beginning